VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/k5aker5fb/
VITE_IK_PUBLIC_KEY = public_ZKtN+IfYJYumsifX+3c78B3DBEA=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1yYXktNTcuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_API_URL = http://localhost:3000