MONGO = mongodb+srv://lanalazarova:newpass@theblog.aora4vp.mongodb.net/?retryWrites=true&w=majority&appName=TheBlog&dbname=blog
CLERK_WEBHOOK_SECRET = whsec_3cJ+/482g481P7s7WtQNewmIRNz6r4+r
CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1yYXktNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LTtxiJkVHdYC8wYxeWnP2QrM5gY8rlvZRFpy04H7Il
CLIENT_URL = http://localhost:5173

IK_URL_ENDPOINT = https://ik.imagekit.io/k5aker5fb
IK_PUBLIC_KEY = public_ZKtN+IfYJYumsifX+3c78B3DBEA=
IK_PRIVATE_KEY = private_DNZUyQqGKtn/erVLn5SSyyWuMgA=